#ifndef CREDENTIALS_H
#define CREDENTIALS_H


class Credentials {
private:
    const char *_wifi_ssid       = "";
    const char *_wifi_password   = "";
    const char *_broker_ip       = "";
    const int   _broker_port     = 1883;
    const char *_broker_user     = "";
    const char *_broker_password = "";

public:
    Credentials() = default;

    const char* getWifiSSID() const       { return _wifi_ssid; }
    const char* getWifiPassword() const   { return _wifi_password; }
    const char* getBrokerIP() const       { return _broker_ip; }
    int         getBrokerPort() const     { return _broker_port; }
    const char* getBrokerUsername() const { return _broker_user; }
    const char* getBrokerPassword() const { return _broker_password; }

    ~Credentials() = default;
};

#endif /* CREDENTIALS_H */
